name             = Plack-Middleware-Cached
license          = Perl_5
copyright_year   = 2013
author           = Jakob Voß
copyright_holder = Jakob Voß
version          = 0.13

[@Basic]
[MetaJSON]
[PruneCruft]
[PkgVersion]

[NoTabsTests]
[EOLTests]
[ExtraTests]
;[PodCoverageTests] ; app_code and can_cache not documented
[PodSyntaxTests]

[AutoPrereqs]

[PruneFiles]
filename = dist.ini
filename = README.md

[GithubMeta]
issues=1

[Test::Perl::Critic]
